<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="da.glowroz.donationappclient.Nominal_Donasi">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnSignIn"
        android:layout_marginTop="156dp"
        android:id="@+id/linearLayout">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNominal"
            android:hint="Nominal Donasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:inputType="text"
            android:text="50000"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="8"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Masukan Nominal"
        android:textColor="@android:color/white"
        app:buttonColor="@color/btnSignActive"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>